<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path
            name="camera_photos"
            path="."/>
        <external-path
            name="files_root"
            path="cn.rongcloud.im.test/"/>
        <external-path
            name="external_storage_root"
            path="."/>

        <!--mpass 64位-->
        <!--<external-files-path-->
            <!--name="download"-->
            <!--path="com.alipay.android.phone.aliupgrade/downloads" />-->
        <!--<external-path-->
            <!--name="download_sdcard"-->
            <!--path="ExtDataTunnel/files/com.alipay.android.phone.aliupgrade/downloads" />-->
        <!--mpass 64位-->

    </paths>


</resources>