<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <cn.rongcloud.im.niko.widget.TitleBar
        app:title="聊天设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <cn.rongcloud.im.niko.widget.SettingItemView
        android:gravity="center_vertical"
        android:id="@+id/siv_img"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:item_image_height="40dp"
        app:item_image_width="40dp"
        app:item_image="@drawable/img_setting_contact"
        app:item_content="@string/head_img"/>
    
    <cn.rongcloud.im.niko.widget.SettingItemView
        android:gravity="center_vertical"
        android:id="@+id/siv_alias"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:item_right_image="@drawable/img_item_setting_enter"
        app:item_content="设置备注名"/>



    <cn.rongcloud.im.niko.widget.SettingItemView
        android:id="@+id/siv_set_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:item_content="置顶聊天"
        app:item_switch="true" />

    <View
        style="@style/lineStyle"/>

    <cn.rongcloud.im.niko.widget.SettingItemView
        android:gravity="center_vertical"
        android:id="@+id/siv_black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:item_right_image="@drawable/img_item_setting_enter"
        app:item_content="拉黑"/>

    <cn.rongcloud.im.niko.widget.SettingItemView
        android:gravity="center_vertical"
        android:id="@+id/siv_report"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:item_right_image="@drawable/img_item_setting_enter"
        app:item_content="举报"/>

    


</LinearLayout>